
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
/* Estilos Generales */
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
  background-image: url("img/ogOdyeuZ.png");
}
nav h2{
  color: white;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Contenedor Principal */
main {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  justify-content: center;
}

/* Estilos de la Tarjeta */
.card {
  user-select: none;
  width: 310px;
  margin: 10px;
  border: 8px solid transparent;
  background-image: url("img/fondoCard.png");
  background-size: cover;
  border-image: url("img/bordeCard.avif") 30 stretch;
  transition: 0.5s all;
}

.card:hover {
  box-shadow: 0 7px 20px 5px rgba(255, 255, 255, 0.53);
}

/* Línea Horizontal */
.card hr {
  width: 100%;
  border: none;
  border-bottom: 1px solid rgba(136, 136, 136, 0.33);
  margin-top: 0;
}

/* Iconos */
.icon {
  text-decoration: none;
  align-self: flex-end;
  transition: 0.5s all;
}

.icon:hover {
  font-size: 20px;
  color: red;
}

/* Contenido de la Tarjeta */
.card .contenido {
  display: flex;
  flex-direction: column;
  padding: 5px; 
}

.card .contenido .imagen {
  display: flex;
  background-color: white;
  max-width: 100%;
  max-height: 150px;
}

/* Información */
.card .contenido .info {
  display: flex;
  justify-content: space-between;
  font-weight: 350;
}

.card .contenido .info .tipo {
  display: flex;
  flex-direction: column;
  margin-right: 15px;
}

.card .contenido .info .estadisticas {
  display: flex;
  flex-direction: column;
}
/*Ocultar cartas*/
.ocultar{
  display: none;
}
.ocultar2{
  display: none;
}
.input{
  box-shadow: inset #abacaf 0 0 0 2px;
  border: 0;
  background: rgba(0, 0, 0, 0);
  appearance: none;
  width: 20%;
  position: relative;
  border-radius: 3px;
  padding: 9px 12px;
  line-height: 1.4;
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 400;
  height: 40px;
  transition: all .2s ease;
  :focus{
    background: #fff;
    outline: 0;
    box-shadow: 0 0 0 0 #fff inset, #1de9b6 0 0 0 3px;
  }             
}
.input:hover{
  box-shadow: 0 0 0 0 #fff inset, #1de9b6 0 0 0 2px;
}

/* boton de enviar */
.boton {
  align-items: center;
  appearance: none;
  background-color: #fff;
  border: 1px solid #dbdbdb;
  border-radius: .375em;
  box-shadow: none;
  box-sizing: border-box;
  color: #363636;
  cursor: pointer;
  display: inline-flex;
  font-family: BlinkMacSystemFont,-apple-system,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 1rem;
  height: 2.5em;
  justify-content: center;
  line-height: 1.5;
  padding: calc(.5em - 1px) 1em;
  position: relative;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: top;
  white-space: nowrap;
}

.boton:active {
  border-color: #4a4a4a;
  outline: 0;
}

.boton:focus {
  border-color: #485fc7;
  outline: 0;
}

.boton:hover {
  border-color: #161616;
  background-color: #c0c0c0;
}

.boton:focus:not(:active) {
  box-shadow: rgba(155, 167, 222, 0.25) 0 0 0 .125em;
}

</style>
  
<body>
    <header></header>
    <nav><h2>Buscar Pokemon: <form><input id="input" type="text" name="buscar" class="input"></form></h2></nav>
    <a href="agregar.html"><input type="submit" value="Crear Nuevo Pokemon" class="boton"></a>
    <main>
    </main>
    <script src="pokemon.js"></script>
    <script src="prueba.js"></script>

    <aside></aside>
    <footer></footer>
    
</body>

</html>