<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta Pokémon</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: Arial, sans-serif;
    }
    main{
        padding: 1%;
    }

    .card {
        width: 300px;
        border: 2px solid #35e53b;
        border-radius: 10px;
        background-color: #bcffb2;
        transition: all 0.5s;
    }

    .card-header {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        background-color: #91ff43;
        font-weight: bold;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;

    }
    .card-header p img {
        height: 20px;
        width: auto; 
        margin-left: 5px;
    }

    .card-image {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

    .card-info {
        padding: 10px;
        font-size: 14px;
    }

    .card-footer {
        padding: 10px;
        text-align: center;
        background-color: #91ff43;
        font-size: 12px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;

    }
    .card:hover{
        box-shadow: 0 7px 20px 5px #413f3f88;
    }

</style>
<body>
    <main>
        <div class="card">
            <div class="card-header">
                <h2>Bulbasur</h2>
                <p>HP 45<img src="Planta_logo.webp" alt=""><img src="Tipo_Veneno.webp" alt=""></p>
            </div>
            <img src="img/1.png" class="card-image">
            <div class="card-info">
                <p><b>Estadisticas:</b></p>
            </div>
            <div class="card-footer">
                <p>Número de carta: 001/150</p>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <h2>Bulbasur</h2>
                <p>HP 45<img src="Planta_logo.webp" alt=""><img src="Tipo_Veneno.webp" alt=""></p>
            </div>
            <img src="img/1.png" class="card-image">
            <div class="card-info">
                <p><b>Estadisticas:</b></p>
            </div>
            <div class="card-footer">
                <p>Número de carta: 001/150</p>
            </div>
        </div>
    </main>

</body>
</html>
